/* @HEADERS */
/* ********** */


  
		
	.section__header{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
	
	}

	.banner{
		display: flex;
		
		width: 20.5rem;
		background-color: map-get($colores , marron );
	 
		&__texto{
			text-align: center;
		}
	 }

	 .tituloLogo{
		display: flex;
		justify-content: center;
		align-content: center;
		font-size: map-get($fontSize , uno );
		
	 }


	 .subtext{
		padding-left: 1rem;
		padding-right: 1rem;
	 }

	 .tituloLogo{
		display: flex;
		justify-content: center;
		align-content: center;
		font-size: map-get($fontSize , tres );
		padding-top: 2.0625rem;
		padding-bottom: 2.0625rem;
		
	 }


/*  AQUI ACABADO LA PRIMERA PARTE DE SMARTHPHONE */


/* Aqui empieza Desktop */


@media only screen and (min-width: map-get($dispositivos, desktop)) {

	.container{
		display: flex;
		flex-wrap: wrap;
	}

	.botones{
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		
		
	}

	.boton{
		justify-self: end;
	}
	.navegador{
			
			

		&__nav{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 34px;
		}
	}
	

}
			

			
	
	/* .botones{
		
		display: flex;
		flex-direction: row-reverse;
		
	}
	
	.navegador{
		
		&__nav{
			display: grid;
			grid-template-columns: repeat(2, 1fr );
			grid-gap: 2.5rem;
			justify-content: center;
		}
	} */



 


/* .container{
			display: flex;
			flex-basis: 1366px;
			flex-direction: column;
		}
*/


/* .section__header{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	

}
.banner{
   display: flex;
   
   width: 20.5rem;
   background-color: map-get($colores , marron );

   &__texto{
	   text-align: center;
   }
}

.tituloLogo{
   display: flex;
   justify-content: center;
   align-content: center;
   font-size: map-get($fontSize , uno );
   
}
.subtext{
   padding-left: 1rem;
   padding-right: 1rem;
}

.tituloLogo{
   display: flex;
   justify-content: center;
   align-content: center;
   font-size: map-get($fontSize , tres );
   padding-top: 2.0625rem;
   padding-bottom: 2.0625rem;
   
} */







	 /* .boton{
		 justify-self: end;
		 grid-column: 3/span-1;
		 grid-row: 1/span2;
		 
	 }*/
	 


	/* .headerTodo{
		
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}
	  
	.tituloLogo{
		display: flex;
		justify-content: center;
		align-content: center;
		font-size: map-get($fontSize , uno );
		
	}
	
	.banner{
		
		background-color: map-get($colores , marron );
		display: flex;
		flex-direction: column;
		justify-content: center;

		&__texto{
			
			text-align: center;
		}
	} */
  

  /* .container {
      


	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
    } */

  


// SOlo se usa el auto fill -fit cuando estan los repeat

/* el AUTO-FILL rellena con columnas vacias */
/* .auto-fill{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	grid-gap: 1rem;
}
 */
/* el AUTO-FIT ocupa todo el espacio con los elementos reales */
/* .auto-fit{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;
} */
